# traderWithUI

future-trader/: .gitignore  pom.xml
future-trader/src/main/java/com/caojia/trader/: App.java
future-trader/src/main/java/com/caojia/trader/bean/: CloseRelation.java  FutureChange.java  FutureRecord.java  FuturesMarket.java  InstrumentInfo.java  InvestorPosition.java  InvestorPositionDetail.java  Position.java
future-trader/src/main/java/com/caojia/trader/ctp/: MyMdSpi.java  MyTraderSpi.java
future-trader/src/main/java/com/caojia/trader/dao/: CommonRedisDao.java  FutureMarketDaoImpl.java  InstrumentInfoRedisDaoImpl.java
future-trader/src/main/java/com/caojia/trader/javafx/controller/: TickController.java  TraderMainController.java
future-trader/src/main/java/com/caojia/trader/javafx/demo/: StockLineChartApp.java
future-trader/src/main/java/com/caojia/trader/javafx/main/: TraderMain.java
future-trader/src/main/java/com/caojia/trader/javafx/view/: TickChart.css  TickChart.fxml  TraderMain.fxml
future-trader/src/main/java/com/caojia/trader/service/: FutureMarketService.java
future-trader/src/main/java/com/caojia/trader/service/impl/: FutureMarketServiceImpl.java
future-trader/src/main/java/com/caojia/trader/util/: SpringContextUtil.java
future-trader/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
future-trader/src/main/resources/spring/: spring-redis.xml
future-trader/src/test/java/com/caojia/trader/: AppTest.java
future-trader/src/test/java/com/caojia/trader/javafx/controller/: TickControllerTest.java
